1,Algoritmo: BubbleSort,  Tamanho: 2000,  Comparacoes: 2000999,  Trocas: 945059,  Tempo: 0,  

2,Algoritmo: HeapSort  ,  Tamanho: 2000,  Comparacoes: 42008,  Trocas: 20004,  Tempo: 0,  

3,Algoritmo: ShellSort ,  Tamanho: 2000,  Comparacoes: 358068,  Trocas: 358068,  Tempo: 0,  

4,Algoritmo: BubbleSort,  Tamanho: 3000,  Comparacoes: 4501499,  Trocas: 2242888,  Tempo: 0,  

5,Algoritmo: HeapSort  ,  Tamanho: 3000,  Comparacoes: 66556,  Trocas: 31778,  Tempo: 0,  

6,Algoritmo: ShellSort ,  Tamanho: 3000,  Comparacoes: 772022,  Trocas: 772022,  Tempo: 0,  

7,Algoritmo: BubbleSort,  Tamanho: 5000,  Comparacoes: 12502499,  Trocas: 6088462,  Tempo: 0,  

8,Algoritmo: HeapSort  ,  Tamanho: 5000,  Comparacoes: 118344,  Trocas: 56672,  Tempo: 0,  

9,Algoritmo: ShellSort ,  Tamanho: 5000,  Comparacoes: 2128616,  Trocas: 2128616,  Tempo: 0,  

